.contenido .presentacion {
    height: auto;
    /* width: 100vw; */
    background: linear-gradient(70deg, #6FC0F9 7%, #0A96F7 20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contenido .presentacion .img {
    border-radius: 10px;
    align-self: center;
    /* transform: rotate(-25deg);
    transition: .5s; */
}

.contenido .presentacion .img .img-photo {
    width: 80vw;
    height: 250px;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #bababa;
    margin-top: 20px;
    /* transform: scale(1); */
}


/*---------PORTAFOLIO------------*/

.contenido .portfolio {
    background: #f3ff3b;
    height: auto;
    text-align: center;
    display: none;
}

.contenido .portfolio .logros {
    height: 300px;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/*-------------------------------*/

.contenido .descripcion {
    animation-name: description;
    animation-duration: 2s;
}

@keyframes description {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.contenido .presentacion .descripcion h2 {
    font-size: 2em;
    color: #f3ff3b;
    font-weight: 300;
}

.contenido .presentacion .descripcion p {
    color: white;
    font-size: 1.2em;
    font-weight: 400;
    justify-self: center;
    align-items: center;
    line-height: 40px;
    letter-spacing: 1px;
    padding: 20px;
}

.contenido .tiempo {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-rows: 100px 1fr;
    align-self: center;
    margin: 0 auto;
    padding: 50px 0;
}

.contenido .tiempo .tiempo-titulo {
    text-align: center;
}

.contenido .tiempo .tiempo-titulo h2 {
    font-size: 1.2em;
}

.contenido .tiempo .tiempo-dividido {
    /* width: 300px; */
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    flex-direction: column;
    line-height: 50px;
}

.contenido .tiempo .tiempo-dividido .actividades {
    width: inherit;
    height: 245px;
    border-radius: 10px;
    background: rgba(105, 98, 98, .6);
    margin-bottom: 20px;
}

.contenido .tiempo .tiempo-dividido .actividades h4 {
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.contenido .tiempo .tiempo-dividido .actividades p {
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 25px 0;
}

.contenido .logros {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #baba;
}


/* footer */

footer {
    background: linear-gradient(70deg, #6FC0F9 7%, #0A96F7 20%);
    text-align: center;
    margin-top: 50px;
    /* padding-top: 50px; */
    /* padding: 10px 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .info-desa h3 {
    font-weight: 300;
    font-size: 1.2em;
    line-height: 10px;
    font-style: italic;
    color: white;
}

footer .info-desa h3 img {
    width: 40px;
}

footer .social-desa h2 {
    color: #f3ff3b;
    font-size: 1.5rem;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 5px;
    line-height: 10px;
}

footer .social-desa a img {
    width: 50px;
    margin: 0 20px;
    transform: scale();
}

footer .social-desa a img:hover {
    animation-name: aumentar;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes aumentar {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}

footer .social-desa h3 {
    font-size: 1rem;
    font-style: italic;
    font-weight: 300;
    color: white;
    margin-bottom: 30px;
}

footer .social-desa h3 img {
    width: 30px;
    /* padding-right: 10px; */
}

@media screen and (min-width: 768px) {
    .contenedor-header {
        width: 30vw;
    }
    .contenido .logo img {
        margin-left: 80px;
    }
    .contenido .presentacion {
        display: grid;
        grid-template-columns: .9fr .7fr;
    }
    .contenido .presentacion .img .img-photo {
        width: 300px;
    }
    .contenido .presentacion .img .img-photo:hover {
        animation-name: zoom;
        animation-duration: .5s;
        animation-direction: alternate;
        animation-iteration-count: infinite, infinite;
        animation-timing-function: ease-in-out;
    }
    @keyframes zoom {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.2);
        }
    }
    .contenido .descripcion {
        padding: 20px;
        box-sizing: border-box;
    }
    .contenido .descripcion {
        animation-name: upslide;
        animation-duration: 1.7s;
    }
    @keyframes upslide {
        from {
            transform: translateY(1000px);
        }
        to {
            transform: translateY(0);
        }
    }
    .contenido .presentacion .descripcion h2 {
        font-size: 1.5rem;
    }
    .contenido .presentacion .descripcion p {
        font-size: 1.2rem;
        font-weight: 300;
    }
    .contenido .tiempo {
        /* display: grid;
        grid-template-rows: 100px 1fr;
        align-self: center;
        margin: 0 auto; */
    }
    .contenido .tiempo .tiempo-dividido {
        /* width: 95%; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
    }
    .contenido .tiempo .tiempo-dividido .actividades {
        margin: 0 auto;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
    }
}

@media screen and (min-width: 1024px) {
    .burger-button {
        display: none;
    }
    .contenedor-header .header1 a {
        margin-left: 50px;
        width: 100px;
        margin: 0 0 0 50px;
    }
    .contenido .logo {
        justify-content: flex-start;
    }
    .contenido .presentacion .img {
        /* width: 80%; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contenido .presentacion .descripcion h2 {
        font-size: 2.5rem;
    }
    .contenido .presentacion .descripcion p {
        font-size: 1.5rem;
        text-align: left;
    }
    .contenido .tiempo .tiempo-titulo h2 {
        font-size: 1.5rem;
    }
    .contenido .tiempo .tiempo-dividido {
        width: 90%;
    }
    .contenido .tiempo .tiempo-dividido .actividades {
        height: 230px;
    }
}